<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>W3cplus Layout Template | Two Columns Layout</title>
    <link href='http://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Amarante', cursive;
            background: url(http://www.w3cplus.com/sites/default/files/bg_body.png) repeat;
            text-align: center; /*IE6下让元素居中*/
        }
        /*==========================================================*\
         *
         * Layout
         * #wp = wrapper 整个容器
         * #hd = header  头部
         * #bd = body 主体容器
         * #ft = footer 脚部
         * #doc = document 主体
         * #s1,#s2,#s3 = column 列
         *
        \*==========================================================*/
        #wp {
            width: 960px;/*页面宽度*/
            margin: 0 auto; /*水平居中*/
            list-style-type: none;
            text-align: left;/*重置文本左对齐*/
        }
        #bd {
            display: table;/*表格显示*/
            table-layout: fixed;
            border-collapse: separate;
        }
        *html #bd {
            word-wrap: break-word;
        }
        #doc {
            display: table-row;/*表格行显示*/
        }
        #s1,#s2 {
            display: table-cell;/*表格单元格显示*/
        }
        #s1,#s2,{display:inline;zoom:1;vertical-align:top;position: relative;margin-top: -20px}
        #s1 {
            width: 220px;
        }
        #s2 {
            width: 720px;
            padding-left: 20px;
        }
        /*\*//*/
        #s1,#s2 {
            display:inline-block;
            float: left;
        }
        #ft {
            clear:left;
        }
        /**/
        *html #s1,
        *html #s2 {
            overflow-x: hidden;
        }

        /*装饰样式*/
        #hd {
            padding-bottom: 10px;
        }
        #bd {
            padding-bottom: 10px;
        }
        #hd .container{
            background-color: #b1b1b1;
            color: #fff;
        }
        #s1 .container{
            background-color: #E7DBD5;
        }
        #s2 .container{
            background-color: #F2F2E6;
        }
        #doc .container {
            min-height: 200px;
            height: auto !important;
            height: 200px;
        }
        #ft .container{
            background-color: #b1b1b1;
            color: #fff;
        }
    </style>
</head>
<body>
<ol id="wp">
    <li id="hd">
        <div class="container">
            <h1>Header content</h1>

            <h2>No div, no float, no clear, no hack*, no joke!</h2>

            <p>W3cplus Layout Template &#10173; Fixed Width Layout &#10173; Two Columns Layout</p>
        </div>
    </li>
    <li id="bd">
        <ol id="doc">
            <li id="s1">
                <div class="container">
                    <h2>Sidebar Content</h2>
                </div>
            </li>
            <li id="s2">
                <div class="container">
                    <h2>Main Content</h2>
                </div>
            </li>
        </ol>
    </li>
    <li id="ft">
        <div class="container">
            <h2>Footer Content</h2>
        </div>
    </li>
</ol>
</body>
</html>